.con{
  display:flex;                   
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.timage{
  border-radius: 20rpx;
  width: 650rpx;
  height: 400rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.mtext{
  width: 650rpx;
  height: 35rpx;
  font-size: 36rpx;
  margin-top: 50rpx;
  margin-bottom: 0rpx;
  text-align: center;
}
.diretext {
  width: 650rpx;
  min-height: 305rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
  border: 1px solid #ccc;
}




.ubutton {
  width: 30%;
position:relative;
display:block;
margin-left:10rpx;
margin-right:10rpx;
margin-top: 60rpx;
margin-bottom: 0rpx;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:12px;
text-align:center;
text-decoration:none;
line-height:2.55555556;
border-radius:30px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#ffffff;
background-color:rgb(23, 156, 245);
}