page{
  background-color: #F9F9F9;
}
.con{
  display:flex;                   
  justify-content: center;
}

.timage{
  border-radius: 20rpx;
  width: 650rpx;
  height: 400rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.mtext{
  width: 650rpx;
  height: 35rpx;
  font-size: 36rpx;
  margin-top: 200rpx;
  margin-bottom: 0rpx;
  text-align: center;
}




.ubutton {
  width: 30%;
position:relative;
display:block;
margin-left:10rpx;
margin-right:10rpx;
margin-top: 60rpx;
margin-bottom: 0rpx;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:12px;
text-align:center;
text-decoration:none;
line-height:2.55555556;
border-radius:30px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#ffffff;
background-color:rgb(23, 156, 245);

}
