page {
  width: 100%;
  background: #cdcdcd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item-contain
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:750rpx;
  margin-bottom:30rpx;
  background-color: white;
}

.heard
{
  width: 694rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}
.face
{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
}
.right
{
  height: 200rpx;
  width: 500rpx;
  align-items: center;
  display: flex;
  margin-left: 30rpx;
}
.title
{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  margin-left: -40rpx;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.name
{
 font-size: 35rpx;
 font-weight: 400rpx;
 color: black;
}
.time{
 margin-top: 16rpx;
 color: silver;
 font-size: 24rpx;
}

.content {
  padding: 20rpx 10rpx;
}

.main
{
  width: 690rpx;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
  margin-top: -24rpx;
}



.list
{
  width: 90%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
}
.button_one{
  flex:1;
  height: 100%;
  flex-direction:row;
  display: flex;
}
.button_two{
  flex:1;
  height: 100%;
  justify-content: center;
  display: flex;
  
}
.button_three{
  flex:1;
  height: 100%;
  flex-direction:row-reverse;
  display: flex;
}
.bottom_text{
  height:100%;
  font-size:25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#26ACF5;
  margin-left: 20rpx;
  text-align: center;
}

.add_button
{
  border: 1rpx solid #26ACF5;
  width:200rpx;
  height:200rpx;
  border-radius: 100%;
  z-index: 10;
  bottom: 100rpx;
  position: fixed;
  right: 30rpx;
  opacity: 0.5;

}

.img_list {
    margin: 10px 0;
    text-align: center;
}

.main image{
  height: 220rpx;
  width: 220rpx;
  margin: 20rpx 5rpx;
  border-radius: 20rpx;
}

.main image:nth-child(1){
  margin-bottom: 5rpx;
}

.swiper {
width: 100%;
height: 600rpx;
}

swiper image{
width: 750%; 
}