<view wx:for="{{shuzu}}" wx:key="_id" wx:index="index" class='item-contain'>
  <view class='heard'>
    <view class='face'>
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
        style="background-image: url({{shuzu[index].Head_picture}})"></button>
    </view>

    <view class='right'>
      <view class='title'>

        <view class='name'>
          {{shuzu[index].Name}}
        </view>

        <view class='time'>
          {{shuzu[index].Time}}
        </view>

      </view>
    </view>
  </view>


  <view>
    <!--><view wx:for="{{dataList}}" wx:key="item" class="img_list"><-->
    <view class="content">{{shuzu[index].mes}}</view>
    <view class='main'>
      <image wx:for="{{shuzu[index].Picture_map}}" wx:key='_id' wx:for-item="url" src='{{url}}' bindtap="previewImage"
        data-myimg='{{url}}'></image>
    </view>
  </view>


  <view style='width: 100%;height: 70rpx;display: flex;justify-content: center;'>
    <view class='list'>
      <view class='button_one' bindtap='upclickbutton' data-youId="{{shuzu[index]._id}}"
        data-youOpenId="{{shuzu[index]._openid}}" data-nowIndex="{{index}}">
        <view style='height:100%;display: flex;align-items: center;'>
          <image src='/images/up.png' style='width:25rpx;height:25rpx'>
          </image>
        </view>
        <view class='bottom_text'>
          <block wx:if="{{array[index]==0}}">
            <block wx:if="{{shuzu[index].Vote!=0}}">
            </block>
            {{shuzu[index].Vote}}人 点赞
          </block>
          <block wx:else>
            {{shuzu[index].Vote}}人 已赞
          </block>

        </view>
      </view>
      <block wx:if="{{shuzu[index]._openid==userid}}">
        <view class='button_two' bindtap='removebutton' data-youId="{{shuzu[index]._id}}"
          data-youOpenId="{{shuzu[index]._openid}}" data-nowIndex="{{index}}">
          <view style='height:100%;display: flex;align-items: center;'>
            <image src='/images/delete.png' style='width:25rpx;height:25rpx'>
            </image>
          </view>
          <view class='bottom_text'>
            删除
          </view>
        </view>
      </block>
      <view class='button_three'>
        <button open-type="share">
          <view style='margin-left: 0' class='bottom_text'>分享</view>
        </button>
      </view>
    </view>
  </view>
</view>

<view class='add_button' bindtap='addclick'>
  <image src='/images/add.png' style='width:200rpx;height:200rpx;'>
  </image>
</view>