<view class="modeChoose">
  <picker bindchange="modeChange" value="{{modeValue}}" range="{{modeArray}}">
    <view class="picker">
      {{modeValue}}
    </view>
  </picker>
  <view class="section__title">浏览模式：</view>
</view>
<scroll-view scroll-y="true" enable-back-to-top="true" style="height:{{height}}px" hidden="{{modeValue != '普通模式'}}">
  <view class="container">
    <view wx:if="{{items.length}}" bindtap="doPreview" bindlongpress="doDelete" style="width:{{width/3}}px;height:{{width/3}}px" wx:for="{{items}}" wx:key="index" data-isLike="{{items[index].isLike}}" data-objid="{{items[index]._id}}" data-objurl="{{items[index].tempFileURL}}" data-fileid="{{items[index].fileID}}">
      <image mode="aspectFill" style="width:{{width/3}}px;height:{{width/3}}px" src="{{items[index].tempFileURL}}"></image>
    </view>
    <view wx:if="{{items.length == 0}}" class="show-tip">你还没有上传任何图片，赶紧上传吧</view>
    <view class="action" wx:if="{{count > 0}}">
      <view>共 {{count}} 张照片，当前 {{current_page}}/{{total_page}} 页</view>
      <view class="action-btn" wx:if="{{total_page >= 2}}">
        <text wx:if="{{current_page > 1}}" bindtap="doPrePage">上一页</text>
        <text wx:if="{{current_page < total_page}}" bindtap="doNextPage">下一页</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="timeMode" hidden="{{modeValue != '时光相册'}}">
  <swiper class="timeSwiper" >
      <swiper-item class="timeItem"  wx:if="{{timeItems.length}}" wx:for="{{timeItems}}" wx:key="index">
      <image mode="aspectFit" src="{{timeItems[index].tempFileURL}}"></image>
      <text>{{ timeItems[index].due }}</text>
    </swiper-item>
  </swiper>
</view>

<view class="upload" bindtap="doUpload">
  <text>上传图片</text>
</view>